@import url("./base.less");
@height: 45px;

@media(max-width:768px) {
    .header-nav {
        display: none;
    }
}

@media(min-width:768px) {
    .header-nav {
        display: flex;
        justify-content: space-between;
    }
}

@keyframes re {
    0% {
        transform: rotate(30deg);
    }

    100% {
        transform: rotate(-30deg);
    }
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 500;
    background-color: #000;
    height: @height;
    line-height: @height;


    .header-box {
        display: flex;

        .text {
            color: #fff;
            position: absolute;
            height: 740px;
            left: 0px;
            top: 40px;
            width: 100%;
            background-color: #000;
            display: none;

            li {
                float: left;
                width: 180px;
                height: 480px;
                margin-top: 180px;
                margin-left: 60px;
                color: #fff;
                position: relative;

                img {
                    width: 100%;
                    height: 100%;
                }

                .text-box {
                    position: absolute;
                    top: 50px;
                    text-align: center;
                    left: calc(50% - 90px);
                    width: 180px;
                    height: 300px;

                    i {
                        font-size: 24px;
                    }

                    p {
                        a {
                            color: #ccc;
                        }

                        &:hover {
                            a {
                                color: #fff;
                                border-bottom: 2px solid rgba(220, 24, 96);
                            }
                        }


                    }
                }

            }
        }

        .bar {
            margin-top: 10px;
            margin-left: 20px;
            position: relative;
            cursor: pointer;

            span {
                display: flex;
                margin-top: 5px;
                width: 20px;
                height: 1px;
                background-color: #fff;
                animation: re 0.3s;
            }

        }

        .bar-X {
            display: none;
            position: absolute;
            top: 20px;
            left: 20px;

            span:nth-child(1) {
                display: flex;
                transform: rotate(30deg);
                width: 20px;
                height: 2px;
                background-color: #fff;
            }

            span:nth-child(2) {
                display: flex;
                transform: rotate(-30deg);
                width: 20px;
                height: 2px;
                background-color: #fff;
            }
        }

        .header-nav {
            margin-left: 200px;

            li {
                float: left;
                margin-right: 30px;
                width: 80px;
                text-align: center;
                cursor: pointer;

                a {
                    padding: 10px 0;

                    &:hover {
                        border-bottom: 2px solid rgba(220, 24, 96);
                    }
                }



            }

            li:nth-child(4) {
                width: 160px;
                height: @height;

                img {
                    width: 100%;
                }
            }
        }

        .header-img {
            display: flex;
            margin-left: 140px;

            li {
                float: left;
                margin-left: 10px;
                padding: 0 20px;

                img {
                    width: 24px;
                }
            }
        }
    }
}

//视频播放
.vadeo {
    video {
        width: 100vw;
        height: 100%;
    }
}

//轮播图样式
.mian {
    width: 100vw;
    height: 752px;
    overflow: hidden;
    position: relative;
    margin-top: -4px;

    .mian-box {
        position: absolute;
        left: 0;
        width: 500%;
        display: flex;

        li {
            width: 100%;

            img {
                width: 100vw;
            }
        }
    }

}

.sBtn li .leftBtn {
    display: none;
    color: #ccc;
    font-size: 50px;
    line-height: 50px;
    text-align: center;
    position: absolute;
    left: 20px;
    top: calc(50% - 25px);
}

.sBtn li .rightBtn {
    display: none;
    color: #ccc;
    font-size: 50px;
    line-height: 50px;
    text-align: center;
    position: absolute;
    top: calc(50% - 25px);
    right: 20px;
}

#box .qBtn {
    position: absolute;
    bottom: 0;
    left: calc(50% - 40px);
    height: 25px;
    width: 80px;
}

#box .qBtn li {
    width: 15px;
    height: 15px;
    border: 1px solid #666;
    border-radius: 50%;
    margin-left: 2px;
    float: left;
}

#box .qBtn .in {
    background-color: red;
}

.carrun {

    background-color: #000;
    width: 100%;
    height: 800px;
    position: relative;
    overflow: hidden;

    .carrun-left {
        transform: skew(-20deg, 0deg) translateX(-43%);
        display: block;
        transition: all 1.5s;
        overflow: hidden;
        margin-left: -4px;
        margin-top: -4px;

        img {
            width: 100%;
            transform: skew(20deg, 0) translateX(43%);
        }

    }

    .cartext {
        position: relative;
        left: -200px;
        top: -400px;
        transition: all 2s;

        h2 {
            color: #fff;
            font-size: 24px;
            position: absolute;
            top: -60px;
            left: -40px;

        }

        a {
            display: inline-block;
            font-size: 22px;
            width: 180px;
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            background: rgba(255, 255, 255, 0.2);
            margin-top: 20px;
            position: relative;
            display: inline-block;
            text-align: center;
            z-index: 1;
        }

        span {
            transition: all 1s;
            width: 5px;
            height: 50px;
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 0px;
            border-left: 2px solid #dc1860;
            border-right: 2px solid #dc1860;
            background-color: rgba(220, 24, 96, 1);
            box-shadow: 0px 0px 16px 2px rgb(220 24 96 / 53%);


        }
    }

    .carrun-right {
        transform: skew(-20deg, 0deg) translateX(53%);
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        display: inline-block;
        transform: skew(-20deg, 0) translateX(57%);
        transition: all 1.5s;
        overflow: hidden;

        img {
            width: 100%;
            transform: skew(20deg, 0) translateX(-53%);
        }
    }

    .cartext2 {
        position: relative;
        // left: 1100px;
        transition: all 2s;
        right: -1600px;
        top: -400px;

        h2 {
            color: #fff;
            font-size: 24px;
            position: absolute;
            top: -60px;
            left: -40px;

        }

        a {
            display: inline-block;
            font-size: 22px;
            width: 180px;
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            background: rgba(255, 255, 255, 0.2);
            margin-top: 20px;
            position: relative;
            display: inline-block;
            text-align: center;
            z-index: 1;
        }

        span {
            transition: all 1s;
            width: 5px;
            height: 50px;
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 0px;
            border-left: 2px solid #dc1860;
            border-right: 2px solid #dc1860;
            background-color: rgba(220, 24, 96, 1);
            box-shadow: 0px 0px 16px 2px rgb(220 24 96 / 53%);
        }
    }
}

.appBox {
    height: 480px;
    width: 100%;
    position: relative;

    p {
        margin-top: 10px;
        width: 300%;
        font-size: 12px;
        color: #fff;

        >a {
            font-size: 12px;
            text-decoration: underline;
        }
    }

    img {
        width: 100%;
        height: 100%;
    }

    .appimg {
        position: absolute;
        left: 10%;
        top: 50%;
        width: auto;
        height: 65%;
        transform: translate(0, -50%);
    }

    .appright {
        width: 255px;
        height: 40px;
        position: absolute;
        right: calc(50% - 450px);
        top: calc(50% - 100px);



        span {
            display: inline-block;
            height: 1px;
            width: 255px;
            background: linear-gradient(to right, #fff, #1d1e20);
        }


        .appimg2 {
            width: 200%;
            margin-top: 10px;
            display: flex;

            img {
                width: 60px;
                height: 60px;
            }

            .apptext {
                margin-left: 15px;

                h1 {
                    margin-top: 5px;
                    font-size: 24px;
                    color: #fff;
                }
            }
        }
    }
}