@import url(../less/base.less);

body,
html {
    width: 100%;
    height: 100%;
    // margin: 0 auto;
}

body {
    overflow-x: hidden;
    overflow-y: hidden;
}

#bgcImg {
    background: url("../图片助手(ImageAssistant) 批量图片下载器/领克_领克汽车_Lynk&Co/pc0606.jpg");
    background-size: 100% 100%;
    height: 100%;
    opacity: .8;
    // background-size: cover;
}

.jq22-container {
    width: 100%;
    position: relative;
    left: -400px;
    bottom: 810px;
}