@import url(../less/base.less);

body {
    background-color: #000;
}

// #box {
//     display: none;
// }

@media(max-width:345) {
    .header {
        display: flex;
    }

    .text {
        text-align: center;
    }

    .footer-box {
        display: flex;
    }
}

@media(min-width:345) {
    .imgbox {
        width: 700px;
        height: 285px;
        margin: 0 auto;
    }
}

.header {
    margin-top: 20px;
    height: 45px;
    line-height: 45px;
    display: flex;
    justify-content: space-between;

    img {
        width: 260px;
        height: 45px;
    }

    .bar {
        margin-top: 10px;
        position: relative;
        cursor: pointer;

        span {
            display: flex;
            margin-top: 5px;
            width: 20px;
            height: 1px;
            background-color: #fff;
            animation: re 0.3s;
        }

    }

}

.text {
    .text-font {
        color: #fff;
        font-size: 34px;
        text-align: center;
    }
}

.imgbox {
    width: 700px;
    height: 285px;
    margin: 0 auto;

    img {
        margin-top: 20px;
        width: 100%;
        height: 100%;
    }
}